# You should set fiew variables in apache  /etc/apache2/envvars
## Common Values
#
# export MY_HOSTNAME=pdube.dev.progi.com
# export WEB_PATH=/home/www
#
#
# Then Create link to this file in /etc/apache2/sites-enabled
# ex: sudo ln -s /home/www/progisync/apache_conf/progisync.dev.conf 101_progisync.dev.progi.com.conf
# Then sudo service apache2 restart

<VirtualHost *:80>
    ServerName takeacup.${MY_HOSTNAME}
    DocumentRoot ${GITHUB_PATH}/takeacup/web/

    SetEnv APPLICATION_ENV "development"
	SetEnv STACK_NAME unknown

    ErrorLog ${APACHE_LOG_DIR}/takeacup_error.log
    CustomLog ${APACHE_LOG_DIR}/takeacup_access.log combined

    <Files ~ "\.txt$">
        Order allow,deny
        Deny from all
    </Files>

    Options Indexes FollowSymLinks

    <Directory ${GITHUB_PATH}/takeacup/web/>
        AllowOverride All
       # on apache 2.4 use :
        Require all granted
    </Directory>
</VirtualHost>
